color.Angmar=4C0000
color.Arnor=FFAA00
color.HighElves=236DB2
color.Freefolk=23AF81
color.Orcs=B20000
color.DolGuldur=4C1E4C
color.Northmen=B2A000
color.WoodlandRealm=007C00
color.Lorien=00CCCC
color.Dwarves=E54C00
color.Saruman=7F3F7F
color.Rhun=CC287A
color.Rohan=1DB200
color.Mordor=2D324C
color.Gondor=B9B9E5
color.Harad=7F4C19
color.Neutral=CCA5A5
color.Impassable=FFFFFF

units.scale=1
units.width=40
units.height=40
units.stack.size=0

map.width=5690
map.height=5081
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true

map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

#use name_place.txt to change where the names of territories go, and put images in territoryNames folder
map.showTerritoryNames=false
#map.showResources controls if things like PUs get shown
map.showResources=false
#map.showComments controls if things like convoy comments are shown. can change where in comments.txt
map.showComments=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=false
#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=true

screenshot.title.enabled=false
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=false
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

#OLD
#map.mapBlends=false
#map.mapBlendMode=NORMAL
#map.mapBlendAlpha=1.0f

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f


smallMap.territory.alpha=0.5
smallMap.unit.size=4
smallMap.viewer.borderColor=000000
smallMap.viewer.fillColor=191919
smallMap.viewer.fillAlpha=0.5