Sound.Default.Folder=classical

game_start=Game.mp3

required_your_turn_series_Mordor=Start_Mordor.mp3
required_your_turn_series_Orcs=Start_Orcs.mp3
required_your_turn_series_Rohan=Start_Rohan.mp3
required_your_turn_series_Saruman=Start_Saruman.mp3
required_your_turn_series_Freefolk=Start_Freefolk.mp3
required_your_turn_series_Gondor=Start_Gondor.mp3
required_your_turn_series_HighElves=Start_HighElves.mp3
required_your_turn_series_Angmar=Start_Angmar.mp3
required_your_turn_series_Rhun=Start_Rhun.mp3