Sound.Default.Folder=classical

game_start=Game.mp3

phase_purchase_Mordor=Start_Mordor.mp3
phase_purchase_Orcs=Start_Orcs.mp3
phase_purchase_Rohan=Start_Rohan.mp3
phase_purchase_Saruman=Start_Saruman.mp3
phase_purchase_Freefolk=Start_Freefolk.mp3
phase_purchase_Gondor=Start_Gondor.mp3
phase_purchase_HighElves=Start_HighElves.mp3
phase_purchase_Angmar=Start_Angmar.mp3
phase_purchase_Rhun=Start_Rhun.mp3

required_your_turn_series_Dwarves=Silence.mp3
required_your_turn_series_Dale=Silence.mp3
required_your_turn_series_WoodlandRealm=Silence.mp3
required_your_turn_series_Northmen=Silence.mp3
required_your_turn_series_Angmar=Silence.mp3
required_your_turn_series_HighElves=Silence.mp3
required_your_turn_series_Freefolk=Silence.mp3
required_your_turn_series_Arnor=Silence.mp3
required_your_turn_series_Orcs=Silence.mp3
required_your_turn_series_Saruman=Silence.mp3
required_your_turn_series_Lorien=Silence.mp3
required_your_turn_series_Rhun=Silence.mp3
required_your_turn_series_DolGuldur=Silence.mp3
required_your_turn_series_Rohan=Silence.mp3
required_your_turn_series_Gondor=Silence.mp3
required_your_turn_series_Mordor=Silence.mp3
required_your_turn_series_Harad=Silence.mp3