Sound.Default.Folder=classical

game_start=Game.mp3

phase_purchase_Mordor=Start_Mordor.mp3
phase_purchase_Orcs=Start_Orcs.mp3
phase_purchase_Rohan=Start_Rohan.mp3
phase_purchase_Saruman=Start_Saruman.mp3
phase_purchase_Freefolk=Start_Freefolk.mp3
phase_purchase_Gondor=Start_Gondor.mp3
phase_purchase_HighElves=Start_HighElves.mp3
phase_purchase_Angmar=Start_Angmar.mp3
phase_purchase_Rhun=Start_Rhun.mp3