tooltip.unit.dunlending_wildman.append=Melee, Infantry<br/>Mountaineer<br/>Prefers wilderness
tooltip.unit.spearman.append=Melee, Infantry<br/>levy
tooltip.unit.halforc.append=Melee, Infantry<br/>Levy
tooltip.unit.orc_marauder.append=Melee, Infantry<br/>Mountaineer<br/>Relentless
tooltip.unit.goblin_stabber.append=Melee, Infantry<br/>Levy
tooltip.unit.riddermark_militia.append=Melee, Infantry<br/>Levy
tooltip.unit.uruk_pikeman.append=Melee, Infantry<br/>Unyielding
tooltip.unit.uruk_warrior.append=Melee, Infantry<br/>Relentless
tooltip.unit.beorning_warrior.append=Melee, Infantry<br/>Mountaineer<br/>Prefers wilderness
tooltip.unit.helming_warrior.append=Melee, Infantry<br/>Mountaineer<br/>Relentless
tooltip.unit.helming_warrior.append=Melee, Infantry<br/>Mountaineer<br/>Relentless
tooltip.unit.dunadan_guard.append=Melee, Infantry<br/>Unyielding
tooltip.unit.barding_infantry.append=Melee, Infantry<br/>Unyielding
tooltip.unit.elven_warden.append=Melee, Infantry, Unseen<br/>Prefers woodlands
tooltip.unit.man_at_arms.append=Melee, Infantry<br/>Levy
tooltip.unit.oathbreaker.append=Melee, Infantry<br/>Relentless
tooltip.unit.corsair.append=Melee, Infantry<br/>Levy
tooltip.unit.black_numenorean.append=Melee, Infantry<br/>Unyielding
tooltip.unit.tower_guard.append=Melee, Infantry<br/>Unyielding
tooltip.unit.dwarven_axeman.append=Melee, Infantry<br/>Mountaineer<br/>Dwarven terrain preference
tooltip.unit.dwarven_pikeman.append=Melee, Infantry<br/>Dwarven terrain preference
tooltip.unit.dwarven_halberdier.append=Melee, Infantry<br/>Unyielding
tooltip.unit.noldorin_warrior.append=Melee, Infantry, Unseen<br/>Prefers woodlands
tooltip.unit.trollman.append=Melee, Infantry<br/>Mountaineer<br/>Relentless

tooltip.unit.hobbit_archer.append=Ranged, Infantry<br/>Levy
tooltip.unit.goblin_shooter.append=Ranged, Infantry<br/>Ambusher
tooltip.unit.snaga_skirmisher.append=Ranged, Infantry<br/>Mountaineer<br/>Ambusher
tooltip.unit.woodman.append=Ranged, Infantry<br/>Ambusher
tooltip.unit.bowman.append=Ranged, Infantry<br/>Levy
tooltip.unit.ranger.append=Ranged, Infantry<br/>Mountaineer<br/>Ambusher
tooltip.unit.elven_hunter.append=Ranged, Infantry, Unseen<br/>Mountaineer<br/>Ambusher
tooltip.unit.galadhrim_longbowman.append=Ranged, Infantry, Unseen<br/>Prefers woodlands
tooltip.unit.elven_archer.append=Ranged, Infantry, Unseen<br/>Prefers woodlands
tooltip.unit.dwarven_axethrower.append=Ranged, Infantry<br/>Mountaineer<br/>Dwarven terrain preference

tooltip.unit.raider.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.variag_raider.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.pony_rider.append=Melee, Cavalry<br/>Levy
tooltip.unit.scout.append=Melee, Cavalry<br/>Prefers wilderness
tooltip.unit.rohirric_scout.append=Ranged, Cavalry<br/>Prefers open terrain
tooltip.unit.warg_scout.append=Melee, Cavalry<br/>Mountaineer<br/>Prefers wilderness
tooltip.unit.elven_cavalry.append=Ranged, Cavalry, Unseen<br/>Prefers open terrain
tooltip.unit.easterling_cavalry.append=Ranged, Cavalry<br/>Prefers open terrain
tooltip.unit.eotheod_cavalry.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.eorling_rider.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.dunadan_lancer.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.chariot.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.wainrider_chieftain.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.swan_knight.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.kings_company.append=Melee, Cavalry<br/>Prefers open terrain
tooltip.unit.warg_rider.append=Melee, Cavalry<br/>Prefers wilderness

tooltip.unit.eagle.append=Flying, Creature<br/>Prefers open skies
tooltip.unit.crebain.append=Flying, Creature<br/>Prefers open skies
tooltip.unit.raven.append=Flying, Creature<br/>Prefers open skies
tooltip.unit.bat.append=Flying, Creature<br/>Prefers open skies
tooltip.unit.dragon.append=Flying, Creature<br/>Prefers open skies

tooltip.unit.troll.append=Creature<br/>Mountaineer<br/>Prefers wilderness
tooltip.unit.olog_hai.append=Creature<br/>Prefers wilderness
tooltip.unit.spider.append=Creature<br/>Ambusher
tooltip.unit.huorn.append=Creature<br/>Mountaineer<br/>Prefers woodlands
tooltip.unit.ent.append=Creature<br/>Mountaineer<br/>Prefers woodlands
tooltip.unit.oliphaunt.append=Creature<br/>Prefers open terrain
tooltip.unit.bear.append=Creature<br/>Prefers wilderness

tooltip.unit.wizard.append=Unyielding
tooltip.unit.nazgul.append=Relentless
tooltip.unit.winged_nazgul.append=Flying<br/>Relentless
tooltip.unit.balrog.append=Relentless

tooltip.unit.fire_of_orthanc.append=Siege engine
tooltip.unit.catapult.append=Siege engine
tooltip.unit.trebuchet.append=Siege engine

tooltip.unit.war_wagon.append=Fortification
tooltip.unit.wall.append=Fortification
tooltip.unit.ancient_wall.append=Fortification, Ancient
tooltip.unit.ancient_tower.append=Fortification, Ancient
tooltip.unit.fortress.append=Fortification